C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.AssemblyReference.cache
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\TP02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\DetalheView.xaml.g.cs
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\TriggersView.xaml.g.cs
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\ref\TP02.dll
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
C:\Users\User\source\repos\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
C:\Users\User\source\repos\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
C:\Users\User\source\repos\TP02\TP02\bin\Debug\netstandard2.0\ref\TP02.dll
C:\Users\User\source\repos\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\PagePadrao.xaml.g.cs
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\ListViewSimples.xaml.g.cs
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\PageDinamico.xaml.g.cs
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\FormProduto.xaml.g.cs
C:\Users\User\source\repos\TP02\TP02\obj\Debug\netstandard2.0\Home.xaml.g.cs
